### THIS FILE SHOULD BE ADDED IN '.gitignore' ###

REGULAR_USER_EMAIL=''
REGULAR_USER_PASSWORD=''

UPDATED_USER_EMAIL=''
UPDATED_USER_PASSWORD=''

EDIT_USER_EMAIL=''
EDIT_USER_PASSWORD=''

ARTICLE_USER_EMAIL=''
ARTICLE_USER_PASSWORD=''