### THIS FILE SHOULD BE ADDED IN '.gitignore' with name ".env"

BASE_URL = 'https://groovy-chartreuse-ocelot.glitch.me'
BASE_URL_MOCKED_TESTS = 'https://ruby-lovely-lancer.glitch.me'

REGULAR_USER_EMAIL='email@gmail.com'
REGULAR_USER_PASSWORD='Hasło1234!@#$'

UPDATED_USER_EMAIL='emailXX@gmail.com'
UPDATED_USER_PASSWORD='Hasło1234!@#$123'

EDIT_USER_EMAIL='edited@gmail.com'
EDIT_USER_PASSWORD='HasłoDoZmianyX!'

ARTICLE_USER_EMAIL='email72ca4950-ed3a-464c-89dc-0f7aed877690@gmail.com'
ARTICLE_USER_PASSWORD='Hasło1234!@#$'